<!DOCTYPE html>
<html>
    <head><title>ABOUT</title>
        <style>
            body{
                background-color: dimgray;

            }
            h3{
                color: aqua;
                background-color: black;
                text-align: center;
            }
           h3 :hover:nth-child(2){color: yellow;}
           p{
               font-size: large;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: aqua;
           }
        </style>
    </head>
    <body>
        <form>
            <div>
                <h3 id="a"><i>About My Blog</i></h3>
                <p>
                    Hi, Welcome to My Blog. <br><hr>
                    Here you will get answer of your every Question . <br><hr>
                    if you have any suggestions don't hesitate to tell me . <br><hr>
                     I will improve my answers . <hr>
                </p>
              <div id="b">
                 <h2>Write your suggestions here:<hr></h2><textarea name="Address" rows="4" cols="100" id="sugg" required></textarea></td>
                 <hr> <input type="submit" value="submit"><hr>
              </div>
            </div>
        </form>
    </body>
</html>